{
  "name": "hqa-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "report:seed": "node ./utils/seeders/seederReport.js",
    "report:drop": "node ./utils/seeders/seederReport.js --delete",
    "user:seed": "node ./utils/seeders/seederUser.js",
    "user:drop": "node ./utils/seeders/seederUser.js --delete",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Alex Stevens",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^1.1.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "next": "^11.1.3",
    "next-connect": "^0.6.1",
    "next-session": "^3.0.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.1",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1"
  }
}
